{
    "ConnectionStrings": {
      "DevConnection": "Host=localhost;Port=5432;Database=JumpWithJenny;Username=kristiyanatanasov;Password=Plx91moj"
    },
    "Jwt": {
      "Secret": "suphF8s9@Lx#7rN2zV!kWpT0bGqYdM6cXeA",
      "Issuer": "JumpWithJenny",
      "Audience": "JumpClients"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.hostinger.com",
        "SmtpPort": "465",
        "Username": "no-reply@jumpwithjenny.com",
        "Password": "Plx9moj@",
        "FromEmail": "no-reply@jumpwithjenny.com",
        "FromName": "Jump With Jenny"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  